.toy-details {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    gap: $layoutPadding;
    place-items: center; 
    padding: $layoutPadding;
    color: $gray2;
    background-color: $gray1;

    h1 {
        font-size: 2rem;
        color: $gray2;
        text-align: center;
        grid-column: 1 / -1;
    }

    h5 {
        font-size: 1.2rem;
        color: $gray3;
        text-align: center;
        grid-column: 1 / -1;
    }

    p {
        font-size: 1rem;
        line-height: 1.5;
        text-align: center;
        color: $gray3;
    }

    .toy-details-nav {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 10px;
        justify-content: center;
        grid-column: 1 / -1;

        a {
            text-decoration: none;
            color: $gray2;
            font-weight: bold;
            transition: color 0.3s ease;

            &:hover {
                color: $gray3;
            }
        }
    }
}

.break-line {
    width: 100%;
    height: 1px;
    background-color: $gray3;
    grid-column: 1 / -1;
}

.add-msg-btn {
    background-color: $clr5;
    color: $gray3;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    justify-self: center;
    transition: background-color-color 0.3s ease;

    &:hover {
        background-color: $gray3;
    }
}

.msg-container {
    width: 100%;
    max-width: 600px;
    grid-column: 1 / -1;
    margin: 0 auto;
}

.msg-add {
    position: fixed;
    inset: 0;
    background-color: rgba($clr5, 0.5);
    display: grid;
    place-items: center;
    z-index: 10;
}
